﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinecraftLauncher", "MinecraftLauncher\MinecraftLauncher.csproj", "{7950E373-9B0C-408E-A38D-E53CEE38842B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7950E373-9B0C-408E-A38D-E53CEE38842B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7950E373-9B0C-408E-A38D-E53CEE38842B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7950E373-9B0C-408E-A38D-E53CEE38842B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7950E373-9B0C-408E-A38D-E53CEE38842B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EBF0CD5-EB62-45B2-A837-7667B09AD8F2}
	EndGlobalSection
EndGlobal
